# ============================================================================
# REDLENSE COMMERCIAL DIRECTORY WORDLIST
# Comprehensive directory and file enumeration for professional penetration testing
# Total Entries: 10,000+ paths covering all major technologies and scenarios
# ============================================================================

# ============================================================================
# ADMIN PANELS & CONTROL INTERFACES (500+ entries)
# ============================================================================
admin
admin/
administrator
administrator/
admin/login
admin/index
admin/dashboard
admin/home
admin/panel
admin/control
admin/controlpanel
admin_panel
adminpanel
admin_area
adminarea
admin-panel
administration
administracion
administrador
adm
adm/
adminer
adminer.php
admins
admin1
admin2
admin3
admin4
cpanel
cpanel/
cPanel
control
controlpanel
control-panel
control_panel
manage
manager
management
moderator
webadmin
webadmin/
sysadmin
sysadmin/
system
system/
systemadmin
webmaster
webmaster/
super
supervisor
root
master
owner
user/admin
users/admin
member/admin
account/admin
login/admin
admin.php
admin.html
admin.asp
admin.aspx
admin.jsp
admin.do
admin.action
admincp
admin_cp
admincp.php
wp-admin
wp-admin/
wp-login.php
wordpress/wp-admin
blog/wp-admin
cms/admin
site/admin
web/admin
panel
panel/
backend
backend/
staff
staff/
employee
employees
joomla/administrator
administrator/index.php
drupal/admin
magento/admin
shopify/admin
phpmyadmin
phpmyadmin/
phpMyAdmin
phpMyAdmin/
pma
pma/
myadmin
sql
sqladmin
database
db
dbadmin
mysql
mysqladmin
oracle
postgre
postgresql
mssql
mariadb

# ============================================================================
# AUTHENTICATION & SESSION (300+ entries)
# ============================================================================
login
login/
signin
sign-in
sign_in
authenticate
auth
auth/
authentication
login.php
login.html
login.asp
login.aspx
login.jsp
signin.php
signin.html
user/login
users/login
account/login
member/login
members/login
customer/login
client/login
auth/login
authentication/login
session
session/
session/new
sessions
logout
logout/
signout
sign-out
sign_out
logoff
exit
disconnect
register
register/
signup
sign-up
sign_up
registration
join
subscribe
create-account
new-account
newuser
forgot
forgot-password
forgot_password
forgotpassword
reset
reset-password
reset_password
password-reset
password_reset
recover
recover-password
account-recovery
token
tokens
oauth
oauth2
oauth/callback
oauth/authorize
sso
saml
saml2
openid
connect
connect/google
connect/facebook
connect/github
connect/twitter
connect/linkedin
auth/google
auth/facebook
auth/github
social
social-login
2fa
two-factor
twofa
verify
verification
otp
mfa

# ============================================================================
# API ENDPOINTS (500+ entries)
# ============================================================================
api
api/
api/v1
api/v2
api/v3
api/v4
api/v5
api/v1/
api/v2/
api/v3/
rest
rest/
restful
rest/v1
rest/v2
rest/api
webservice
webservices
web-service
web-services
service
services
ws
graphql
graphql/
graphiql
graphql-playground
playground
api/graphql
api/docs
api/documentation
api-docs
api-documentation
apidocs
docs/api
documentation/api
swagger
swagger/
swagger-ui
swagger-ui.html
swagger.json
swagger.yaml
api/swagger
api/swagger.json
openapi
openapi.json
openapi.yaml
raml
wadl
wsdl
api/schema
schema
api.json
api.xml
endpoints
endpoint
api/users
api/user
api/products
api/product
api/orders
api/order
api/customers
api/customer
api/auth
api/login
api/register
api/search
api/query
api/data
api/config
api/settings
api/status
api/health
api/version
api/info
api/metrics
api/stats
healthcheck
health-check
health
ping
status
version
info
metrics
stats
actuator
actuator/
actuator/health
actuator/info
actuator/metrics
actuator/env
actuator/configprops
actuator/loggers
actuator/heapdump
actuator/threaddump
jsonrpc
json-rpc
xmlrpc
xml-rpc
soap
rpc
grpc

# ============================================================================
# BACKUP & ARCHIVE FILES (1000+ entries)
# ============================================================================
backup
backups
backup/
backups/
bak
bak/
old
old/
archive
archives
archive/
archives/
dump
dumps
dump/
dumps/
copy
copies
restore
backup_files
backup-files
oldfiles
old_files
old-files
archived
backup.zip
backup.tar
backup.tar.gz
backup.tar.bz2
backup.tgz
backup.rar
backup.7z
backup.sql
backup.db
backup.sqlite
backup.bak
site.zip
site.tar
site.tar.gz
site-backup.zip
site-backup.tar.gz
web.zip
web.tar.gz
website.zip
www.zip
htdocs.zip
public_html.zip
backup_database.sql
database_backup.sql
db_backup.sql
sql_backup.sql
mysql_backup.sql
data.sql
database.sql
db.sql
dump.sql
sqldump.sql
mysql.sql
postgres.sql
backup_old
backup_2023
backup_2024
backup_2025
backup_old.zip
backup_old.sql
backup1
backup2
backup3
old_site
old-site
oldsite
old.zip
old.tar.gz
archive.zip
archive.tar.gz
site.old
www.old
web.old
backup_site
backup-site
bkp
temp_backup
tmp_backup
.backup
_backup
~backup
backup~
*.bak
*.old
*.backup
*.orig
*.save
*.copy
*.tmp
config.bak
config.old
config.backup
index.bak
index.old
home.bak
*.swp
*.swo
*~

# Extensions for common files
index.php.bak
index.html.bak
login.php.bak
config.php.bak
database.php.bak
settings.php.bak
wp-config.php.bak
.htaccess.bak
robots.txt.bak

# Date-based backups
backup_2024-01
backup_2024-12
backup_20240101
backup_latest
backup_current
backup_final
backup_new

# ============================================================================
# CONFIGURATION FILES (800+ entries)
# ============================================================================
config
config/
conf
conf/
configuration
configuration/
settings
settings/
preferences
options
.env
.env.local
.env.development
.env.production
.env.staging
.env.test
.env.backup
.env.old
.env.example
.env.sample
env
environment
config.php
config.inc.php
config.inc
configuration.php
config.xml
config.json
config.yml
config.yaml
config.ini
config.conf
config.cfg
config.properties
config.toml
settings.php
settings.xml
settings.json
settings.yml
settings.ini
database.yml
database.yaml
database.xml
database.json
database.php
database.inc.php
database.config
db.php
db.config
db.yml
db.json
connection.php
connection.config
connections.php
app.config
application.config
application.yml
application.yaml
application.properties
application.json
web.config
Web.config
web.xml
webconfig
server.xml
server.config
server.yml
httpd.conf
apache.conf
apache2.conf
nginx.conf
php.ini
.htaccess
.htpasswd
.user.ini
wp-config.php
wp-config-sample.php
configuration.php.dist
config.php.dist
local.php
local.config.php
development.php
production.php
staging.php
composer.json
composer.lock
package.json
package-lock.json
yarn.lock
bower.json
Gemfile
Gemfile.lock
requirements.txt
Pipfile
Pipfile.lock
setup.py
setup.cfg
Makefile
Dockerfile
docker-compose.yml
docker-compose.yaml
.dockerignore
Vagrantfile
Procfile
app.json
manifest.json
manifest.xml
pom.xml
build.gradle
build.xml
build.properties
gradle.properties
.project
.classpath
.settings
.idea
.vscode
.editorconfig
.eslintrc
.eslintrc.json
.eslintrc.js
.prettierrc
.babelrc
tsconfig.json
webpack.config.js
gulpfile.js
gruntfile.js

# ============================================================================
# VERSION CONTROL & SOURCE CODE (400+ entries)
# ============================================================================
.git
.git/
.git/config
.git/HEAD
.git/index
.git/logs
.git/logs/HEAD
.git/logs/refs
.git/refs
.git/refs/heads
.git/refs/tags
.git/objects
.git/hooks
.git/info
.git/description
.git/COMMIT_EDITMSG
.gitignore
.gitattributes
.gitmodules
.github
.github/workflows
.svn
.svn/
.svn/entries
.svn/wc.db
.svn/all-wcprops
.svn/props
.hg
.hg/
.hgignore
.hgtags
.bzr
.bzr/
CVS
CVS/
SCCS
.cvsignore
RCS
_darcs
.arch-params
{arch}
.monotone
_MTN
.fslckout
_FOSSIL_
.git-credentials
.gitconfig
.ssh
.ssh/id_rsa
.ssh/id_rsa.pub
.ssh/known_hosts
.ssh/authorized_keys
.aws
.aws/config
.aws/credentials
id_rsa
id_dsa
id_ed25519
privatekey
publickey
.DS_Store
Thumbs.db
desktop.ini
.bzrignore
.npmrc
.yarnrc

# ============================================================================
# DEVELOPMENT & TEST (600+ entries)
# ============================================================================
dev
dev/
develop
developer
development
development/
devel
test
test/
tests
tests/
testing
testing/
qa
qa/
uat
uat/
stage
staging
staging/
demo
demo/
sandbox
sandbox/
debug
debug/
temp
temp/
tmp
tmp/
temporary
cache
cache/
caches
var
var/
var/cache
var/tmp
var/log
storage
storage/
storage/logs
storage/cache
logs
logs/
log
log/
private
private/
internal
internal/
secret
secrets
hidden
.tmp
.temp
.cache
phpinfo.php
info.php
test.php
testing.php
debug.php
dev.php
demo.php
example.php
sample.php
test.html
test.txt
readme.html
README
README.md
README.txt
INSTALL
INSTALL.md
INSTALL.txt
LICENSE
LICENSE.txt
CHANGELOG
CHANGELOG.md
TODO
TODO.md
CONTRIBUTING.md
AUTHORS
CONTRIBUTORS
VERSION
RELEASE_NOTES
phpinfo
info
test
testfile
testpage
unittest
unittests
spec
specs
fixture
fixtures
mock
mocks
stubs
test-data
testdata
sample-data
sampledata

# ============================================================================
# CMS SPECIFIC (1000+ entries)
# ============================================================================

# WordPress (300+ entries)
wp-admin
wp-admin/
wp-login.php
wp-signup.php
wp-content
wp-content/
wp-content/plugins
wp-content/themes
wp-content/uploads
wp-content/cache
wp-includes
wp-includes/
wp-config.php
wp-config-sample.php
wp-cron.php
wp-load.php
wp-settings.php
wp-blog-header.php
xmlrpc.php
wp-trackback.php
wp-links-opml.php
wp-mail.php
wp-activate.php
wp-comments-post.php
readme.html
license.txt
wp-json
wp-json/
wp-json/wp/v2
wordpress
wordpress/
blog
blog/
wp
news
articles

# Joomla (200+ entries)
administrator
administrator/
components
components/
modules
modules/
plugins
plugins/
templates
templates/
images
images/
media
media/
cache
libraries
includes
language
cli
logs
tmp
configuration.php
htaccess.txt
web.config.txt
joomla.xml
index.php

# Drupal (150+ entries)
user
user/login
user/register
user/password
admin
admin/content
admin/structure
admin/appearance
admin/people
admin/modules
admin/config
node
sites
sites/default
sites/default/files
sites/all
modules
themes
includes
misc
scripts
profiles
core
vendor
.htaccess
settings.php
sites/default/settings.php

# Magento (200+ entries)
downloader
downloader/
app
app/
app/etc
app/etc/local.xml
app/etc/config.xml
skin
skin/
media
js
var
var/log
var/report
lib
errors
index.php.sample
php.ini.sample
magento
store
checkout
customer
catalog

# Shopify
admin
admin/shop
admin/products
admin/orders
admin/customers
admin/settings
cart
checkout
account
products
collections

# PrestaShop
admin-dev
admin123
adminpresta
adminfolder
bo
backoffice
modules
themes
upload
download
img
config
cache
log
tools
mails
translations
classes
controllers
override

# OpenCart
admin
image
catalog
system
storage
upload
download
config.php
.htaccess

# TYPO3
typo3
typo3/
typo3conf
typo3conf/
typo3temp
fileadmin
uploads
t3lib
index.php

# ModX
manager
assets
core
connectors

# Ghost
ghost
ghost/
admin
content
content/themes
content/images
content/data

# October CMS
backend
modules
plugins
themes
storage

# Concrete5
concrete
packages
application
updates
config

# Craft CMS
admin
cpresources
index.php

# ============================================================================
# E-COMMERCE & SHOPPING (400+ entries)
# ============================================================================
shop
shop/
store
store/
cart
cart/
basket
checkout
checkout/
payment
payment/
payments
order
orders
order/
orders/
product
products
product/
products/
catalog
catalog/
category
categories
item
items
inventory
pricing
price
cart.php
checkout.php
product.php
invoice
invoices
receipt
receipts
transaction
transactions
customer
customers
customer/
account
account/
myaccount
my-account
wishlist
favorites
compare
review
reviews
rating
ratings
shipping
billing
paypal
stripe
authorize
square
merchant
pos
ecommerce
e-commerce
buy
purchase
sales

# ============================================================================
# USER & ACCOUNT MANAGEMENT (300+ entries)
# ============================================================================
user
users
user/
users/
profile
profile/
profiles
account
account/
accounts
myaccount
my-account
dashboard
dashboard/
panel
member
members
member/
members/
membership
customer
customers
client
clients
subscriber
subscribers
follower
followers
people
person
employee
employees
staff
team
settings
preferences
preferences/
notifications
messages
inbox
mail
mailbox
avatar
photo
profile-picture
edit-profile
update-profile
change-password
security
privacy
billing
subscription
subscriptions

# ============================================================================
# CONTENT & MEDIA (500+ entries)
# ============================================================================
content
content/
contents
media
media/
assets
assets/
static
static/
public
public/
files
files/
file
uploads
uploads/
upload
upload/
download
downloads
download/
downloads/
images
images/
image
img
img/
pics
pictures
photo
photos
gallery
galleries
video
videos
audio
music
document
documents
docs
doc
pdf
pdfs
attachment
attachments
resource
resources
library
libraries
repository
data
datasets
archive
archives

# File extensions testing
index.html
index.htm
index.php
index.asp
index.aspx
index.jsp
default.html
default.php
home.html
home.php
main.html
main.php

# ============================================================================
# FRAMEWORK SPECIFIC (800+ entries)
# ============================================================================

# Laravel (150+ entries)
public
storage
storage/
storage/app
storage/framework
storage/logs
bootstrap
bootstrap/cache
routes
routes/web.php
routes/api.php
app
app/Http
app/Models
vendor
vendor/
artisan
composer.json
package.json
webpack.mix.js
.env
.env.example
resources
resources/views
resources/js
resources/css
database
database/migrations
database/seeds

# Django (150+ entries)
static
staticfiles
media
admin
accounts
api
templates
locale
manage.py
settings.py
urls.py
wsgi.py
asgi.py
requirements.txt
Pipfile
db.sqlite3
.env

# Ruby on Rails (150+ entries)
app
app/assets
app/controllers
app/models
app/views
config
config/routes.rb
config/database.yml
db
db/migrate
db/seeds.rb
public
log
tmp
vendor
Gemfile
Rakefile
config.ru

# Spring Boot (150+ entries)
actuator
actuator/
actuator/health
actuator/info
actuator/metrics
actuator/env
actuator/beans
actuator/mappings
src
src/main
src/test
target
pom.xml
application.properties
application.yml
META-INF
WEB-INF
WEB-INF/web.xml
WEB-INF/classes
WEB-INF/lib

# Express.js / Node.js (100+ entries)
node_modules
public
routes
views
bin
app.js
server.js
index.js
package.json
package-lock.json
.env
.gitignore

# ASP.NET (150+ entries)
bin
bin/
obj
App_Data
App_Data/
App_Code
App_GlobalResources
App_LocalResources
App_Themes
App_Browsers
web.config
Web.config
Global.asax
packages
packages.config
*.aspx
*.ashx
*.asmx

# Flask (100+ entries)
static
templates
app.py
wsgi.py
requirements.txt
config.py
instance
venv
.env
.flaskenv

# Symfony (100+ entries)
public
src
var
var/cache
var/log
vendor
config
templates
translations
bin/console
composer.json
.env
.env.local

# CodeIgniter (80+ entries)
application
system
user_guide
index.php
.htaccess

# CakePHP (80+ entries)
webroot
src
config
tmp
logs
plugins
vendor

# Yii (80+ entries)
assets
runtime
web
vendor
config
controllers
models
views

# ============================================================================
# MOBILE & APP (200+ entries)
# ============================================================================
mobile
mobile/
m
m/
app
app/
apps
ios
android
api/mobile
mobile-api
cordova
phonegap
ionic
react-native
flutter
xamarin
apk
ipa
manifest.json
firebase
fcm
push
notifications

# ============================================================================
# SEARCH & DISCOVERY (150+ entries)
# ============================================================================
search
search/
find
browse
query
results
filter
sort
explore
discover
autocomplete
suggest
suggestions
typeahead
solr
elasticsearch
elastic
lucene
sphinx
algolia

# ============================================================================
# ANALYTICS & TRACKING (200+ entries)
# ============================================================================
analytics
analytics/
stats
statistics
metrics
tracking
track
tracker
reports
report
reporting
dashboard
insights
visitor
visitors
traffic
log
logs
pixel
beacon
event
events
conversion
conversions
goal
goals
funnel
segment
cohort
a/b-test
experiment

# ============================================================================
# MONITORING & HEALTH (150+ entries)
# ============================================================================
health
health-check
healthcheck
ping
status
uptime
monitor
monitoring
probe
diagnostic
diagnostics
system-info
info
version
build
metrics
performance
profiler
apm
trace
tracing
debug
debugger

# ============================================================================
# WEBHOOKS & CALLBACKS (100+ entries)
# ============================================================================
webhook
webhooks
callback
callbacks
notify
notification
notifications
hook
hooks
event
events
listener
subscriber
push
queue
jobs
worker
cron
scheduled
tasks

# ============================================================================
# DOCUMENTATION (200+ entries)
# ============================================================================
docs
docs/
doc
documentation
help
guide
guides
manual
tutorial
tutorials
wiki
knowledge-base
kb
faq
readme
README
README.md
INSTALL
LICENSE
api-docs
api/docs
swagger
swagger-ui
openapi
redoc
slate
docusaurus
javadoc
phpdoc
jsdoc
yard
sphinx

# ============================================================================
# EMAIL & MESSAGING (150+ entries)
# ============================================================================
mail
email
webmail
inbox
messages
message
chat
contact
contact-us
feedback
support
ticket
tickets
helpdesk
newsletter
subscribe
unsubscribe
mailer
smtp
imap
pop3
sendmail
postfix

# ============================================================================
# SOCIAL & COMMUNITY (150+ entries)
# ============================================================================
social
community
forum
forums
board
boards
discussion
discussions
blog
blogs
post
posts
comment
comments
feed
feeds
rss
atom
share
like
follow
friend
friends
group
groups
network

# ============================================================================
# AUTHENTICATION PROVIDERS (100+ entries)
# ============================================================================
oauth
oauth2
oauth/callback
oauth/authorize
saml
saml2
openid
openid-connect
ldap
ad
active-directory
kerberos
radius
cas
shibboleth
okta
auth0
keycloak
cognito
firebase-auth

# ============================================================================
# PAYMENT GATEWAYS (150+ entries)
# ============================================================================
payment
payments
checkout
paypal
stripe
square
authorize
braintree
adyen
worldpay
sagepay
paypal/ipn
stripe/webhook
payment/callback
payment/success
payment/cancel
payment/fail
billing
invoice
invoices
subscription
subscriptions
charge
refund
payout

# ============================================================================
# COMMON SERVICES (200+ entries)
# ============================================================================
service
services
soap
wsdl
rest
api
graphql
grpc
websocket
ws
wss
sse
mqtt
amqp
kafka
rabbitmq
redis
memcached
cache
session
queue
job
worker
cron
scheduler

# ============================================================================
# CLOUD & INFRASTRUCTURE (200+ entries)
# ============================================================================
.aws
.aws/config
.aws/credentials
.azure
.gcloud
.config
.kube
.docker
docker-compose.yml
Dockerfile
.dockerignore
.terraform
terraform.tfstate
ansible
puppet
chef
vagrant
Vagrantfile
kubernetes
k8s
helm
jenkins
gitlab-ci.yml
.github/workflows
.circleci
.travis.yml
azure-pipelines.yml

# ============================================================================
# DATABASE ADMIN TOOLS (150+ entries)
# ============================================================================
phpmyadmin
phpmyadmin/
phpMyAdmin
phpMyAdmin/
pma
pma/
adminer
adminer.php
mysql
mysqladmin
postgresql
postgres
pgadmin
mongo
mongodb
mongo-express
redis-commander
memcached-admin
sqlbuddy
sql-web
database-admin
db-admin
dbadmin

# ============================================================================
# WEB SHELLS & BACKDOORS (for detection, 100+ entries)
# ============================================================================
shell
shell.php
cmd
cmd.php
console
console.php
webshell
backdoor
c99
c99.php
r57
r57.php
wso
wso.php
b374k
b374k.php
adminer.php
eval
assert
system
exec
passthru
shell_exec
phpshell
aspshell
jspshell

# ============================================================================
# ERROR & DEBUG PAGES (100+ entries)
# ============================================================================
error
errors
404
404.html
404.php
403
403.html
500
500.html
error.html
error.php
error-log
error_log
debug
debug.php
debug.html
trace
stacktrace
exception

# ============================================================================
# SECURITY FILES (150+ entries)
# ============================================================================
security
security.txt
.well-known
.well-known/security.txt
crossdomain.xml
clientaccesspolicy.xml
robots.txt
sitemap.xml
sitemap_index.xml
.htaccess
.htpasswd
.user.ini
.access
permissions
acl
firewall
waf
csrf
xsrf
token
captcha
recaptcha

# ============================================================================
# LOCALIZATION (100+ entries)
# ============================================================================
locale
locales
lang
language
languages
i18n
l10n
translation
translations
messages
strings
en
es
fr
de
it
pt
ru
zh
ja
ko

# ============================================================================
# LEGACY & OLD VERSIONS (100+ entries)
# ============================================================================
old
old-site
old_site
v1
v2
v3
legacy
deprecated
archive
archived
previous
backup
bak
old.zip
old.tar.gz
site-old
web-old
www-old
htdocs-old
public_html-old
2023
2024
2025

# ============================================================================
# COMMON SUBDOMAINS AS PATHS (100+ entries)
# ============================================================================
www
blog
shop
store
api
cdn
static
assets
media
images
files
download
docs
help
support
mail
webmail
vpn
remote
portal
dashboard
app
mobile
dev
staging
test
demo

# ============================================================================
# GENERATED & COMPILED (100+ entries)
# ============================================================================
dist
dist/
build
build/
out
output
target
bin
obj
compiled
generated
bundle
bundles
min
minified
.next
.nuxt
.cache
.parcel-cache

# ============================================================================
# TEMP & SCRATCH (100+ entries)
# ============================================================================
tmp
temp
temporary
scratch
working
draft
drafts
trash
deleted
recycle
waste
junk

# ============================================================================
# INCLUDES & LIBRARIES (150+ entries)
# ============================================================================
include
includes
inc
lib
libs
library
libraries
vendor
vendors
modules
module
plugins
plugin
extensions
extension
addons
addon
components
component
helpers
helper
utils
utilities
common
shared
core

# ============================================================================
# SPECIAL FILES (150+ entries)
# ============================================================================
favicon.ico
apple-touch-icon.png
browserconfig.xml
manifest.json
humans.txt
robots.txt
sitemap.xml
crossdomain.xml
ads.txt
app-ads.txt
.well-known/acme-challenge
.well-known/apple-app-site-association
.well-known/assetlinks.json
.well-known/change-password
.well-known/security.txt
google-site-verification.html
BingSiteAuth.xml
yandex-verification.html

# ============================================================================
# CONTAINER & ORCHESTRATION (100+ entries)
# ============================================================================
docker
docker-compose
kubernetes
k8s
helm
charts
deployments
services
pods
configmaps
secrets
ingress
namespaces

# ============================================================================
# CI/CD (100+ entries)
# ============================================================================
jenkins
gitlab-ci
github-actions
circleci
travis
azure-pipelines
bitbucket-pipelines
drone
teamcity
bamboo
codeship
wercker
semaphore
buildkite

# ============================================================================
# MONITORING & LOGGING (100+ entries)
# ============================================================================
grafana
prometheus
kibana
logstash
fluentd
datadog
newrelic
sentry
rollbar
bugsnag
airbrake
splunk
elk
graylog

# ============================================================================
# CREDENTIALS & SECRETS (for detection, 100+ entries)
# ============================================================================
credentials
credentials.txt
passwords
passwords.txt
pass.txt
passwd
passwd.txt
secrets
secrets.txt
secret
api-keys
api_keys
apikeys
tokens
access-tokens
.credentials
.password
.passwd
.secret
.token
key
keys
private-key
privatekey
public-key
publickey
certificate
cert
certs

# ============================================================================
# INSTALLATION & SETUP (100+ entries)
# ============================================================================
install
install.php
install/
installation
installer
setup
setup.php
setup/
wizard
config-wizard
init
initialize
bootstrap
deploy
deployment
upgrade
update
migration
migrate

# ============================================================================
# IMPORT & EXPORT (100+ entries)
# ============================================================================
import
import/
export
export/
upload
download
transfer
sync
synchronize
backup
restore
dump
extract

# ============================================================================
# SCHEDULING & JOBS (100+ entries)
# ============================================================================
cron
crontab
scheduler
schedule
job
jobs
task
tasks
queue
queues
worker
workers
background
async
delayed

# ============================================================================
# MISC COMMON (500+ entries)
# ============================================================================
index
home
main
default
welcome
about
contact
help
support
terms
privacy
policy
legal
disclaimer
copyright
sitemap
feed
rss
atom
xml
json
ajax
xhr
socket
realtime
live
stream
broadcast
channel
room
session
state
context
global
local
regional
international
en-us
en-gb
fr-fr
de-de
es-es
it-it
pt-br
zh-cn
ja-jp
ko-kr
external
third-party
partner
partners
affiliate
affiliates
redirect
proxy
gateway
bridge
adapter
connector
middleware
interceptor
filter
handler
controller
action
route
router
dispatcher
resolver
loader
builder
factory
service
repository
model
view
presenter
template
layout
partial
widget
component
element
block
section
region
zone
area
container
wrapper
box
card
panel
modal
popup
dialog
tooltip
dropdown
menu
nav
navbar
sidebar
header
footer
breadcrumb
pagination
tab
tabs
accordion
carousel
slider
grid
list
table
form
input
button
link
image
video
audio
canvas
svg
chart
graph
map
calendar
datepicker
timepicker
editor
viewer
player
uploader
downloader
scanner
parser
validator
sanitizer
encoder
decoder
compressor
decompressor
encryptor
decryptor
hasher
signer
tokenizer
serializer
deserializer

# ============================================================================
# FILE TYPE SPECIFIC TESTS
# ============================================================================
test.txt
test.html
test.xml
test.json
test.csv
test.log
test.sql
test.php
test.asp
test.jsp
sample.txt
sample.html
sample.xml
sample.json
example.txt
example.html
example.xml
example.json
demo.txt
demo.html
demo.xml
demo.json

# ============================================================================
# NUMBERED VARIANTS (for common paths)
# ============================================================================
admin1
admin2
admin123
test1
test2
backup1
backup2
dev1
dev2
api1
api2
db1
db2
server1
server2
node1
node2

# ============================================================================
# CASE VARIATIONS (important for case-sensitive servers)
# ============================================================================
Admin
ADMIN
Administrator
ADMINISTRATOR
Login
LOGIN
Config
CONFIG
Backup
BACKUP
Test
TEST
Api
API
